<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="logo" class="logo">
        <li class="navList">
            <ul class="listitem">CV</ul>
            <ul class="listitem">Om Mig</ul>
        </li>
    </header>

    <section class=cvContent>
        <h1>CV</h1>
        <img src="pp.png" alt="" class="pp">
        <div class=cvText>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa soluta eaque quae vero corporis, excepturi amet id sed eveniet totam ab reiciendis, quidem ex veniam maiores sunt quisquam. Illo, facilis.</p>
        </div>
    </section>
    
</body>
</html>